# React-ASP.NET-Core-Discord-Clone

./: Discord-Clone.sln  README.md
.github/workflows/: RunTests.yml
Discord-Clone.Server/: Discord-Clone.Server.csproj  Discord-Clone.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
Discord-Clone.Server.Tests/: Discord-Clone.Server.Tests.csproj  UnitTest1.cs
Discord-Clone.Server.Tests/IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  UserFriendsTests.cs  UserTests.cs
Discord-Clone.Server.Tests/UnitTests/: Utilities.cs
Discord-Clone.Server.Tests/UnitTests/Services/: UserFriendsServiceUnitTests.cs  UserServiceUnitTests.cs
Discord-Clone.Server.Tests/Utilities/: FileHelper.cs
Discord-Clone.Server/Controllers/: UserController.cs  UserFriendsController.cs  WeatherForecastController.cs
Discord-Clone.Server/Data/: DiscordCloneDbContext.cs
Discord-Clone.Server/Endpoints/: AntiForgeryEndpoint.cs  UserEndpoints.cs  UserFriendsEndpoint.cs
Discord-Clone.Server/Middleware/: HttpExeceptionHandlingMiddleware.cs
Discord-Clone.Server/Migrations/: 20250326133744_initalMigration.Designer.cs  20250326133744_initalMigration.cs  20250326154101_userDetails.Designer.cs  20250326154101_userDetails.cs  20250326154345_makeDisplayNameNullable.Designer.cs  20250326154345_makeDisplayNameNullable.cs  20250421014123_UserFriends.Designer.cs  20250421014123_UserFriends.cs  20250421024040_UserSearchIndex.Designer.cs  20250421024040_UserSearchIndex.cs  20250422014546_CorrectedTypo.Designer.cs  20250422014546_CorrectedTypo.cs  20250422023518_RemoveEmailFromUserIndexing.Designer.cs  20250422023518_RemoveEmailFromUserIndexing.cs  20250502025733_AddValueGenerationToTables.Designer.cs  20250502025733_AddValueGenerationToTables.cs  20250502031508_FixUserFriendRequestsTable.Designer.cs  20250502031508_FixUserFriendRequestsTable.cs  DiscordCloneDbContextModelSnapshot.cs
Discord-Clone.Server/Models/: Chat.cs  Message.cs  User.cs  UserFreindRequests.cs  UserFreinds.cs  UserFriendRequests.cs  UserFriends.cs
Discord-Clone.Server/Models/Data Transfer Objects/: UserFriendsResult.cs  UserSearchResult.cs
Discord-Clone.Server/Properties/: launchSettings.json
Discord-Clone.Server/Repositories/: UserFriendsRepository.cs  UserRepository.cs
Discord-Clone.Server/Repositories/Interfaces/: IUserFriendsRepository.cs  IUserRepository.cs
Discord-Clone.Server/Services/: UserFriendsService.cs  UserService.cs
Discord-Clone.Server/Utilities/: HttpExceptions.cs  ImageValidationFilter.cs  ImageValidator.cs
discord-clone.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
discord-clone.client/src/: App.jsx
